.prod-image {
  max-height: 400px;
  max-width: 400px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.4rem;
}
#creation-inputs {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}

.input {
  max-width: 33vw;
  margin-top: 5px;
}

.label {
  text-align: center;
}

.submit {
  border: 1px solid black;
  background-color: var(--lightPurple);
  padding: 4px;
  cursor: pointer;
}

.remove {
  border: 1px solid red;
  padding: 1px;
  cursor: pointer;
}

#active-items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
}

.item-images {
  display: flex;
  flex-direction: row;
}
